<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
    <style>
        
        h1{
            font-style: italic;
            font-size: 45pt;
            color: rgb(145, 23, 23);
        }

        p{
            font-style: normal;
            font-size: 22.5pt;
            text-shadow: 2px 2px 2px rgb(145, 23, 23);       }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <hr> 
    <p>I got rid of the curse</p>

</body>
</html>